/*
	重写：
		子父类出现了一模一样的方法(注意：返回值类型可以是子父类)
	重写的应用
		当子类需要父类的功能，而功能主体子类有自己特有的内容，可以重写父类中的方法，这样既沿袭了父类的功能，有定义了子类特有的的内容
	重写的注意事项
		父类中的私有方法不能被重写
			因为父类的私有方法不能被继承
		子类重写父类方法是，权限不能更定
			最好一致
		父类静态方法，子类也必须通过静态方法进行重写
			其实这个不算上方法重写，但现象确实如此，至于为什么算不上重写，多态中讲解（静态只能覆盖静态）
	推荐：
		子类重写父类最好一模一样
*/

class Demo4 {
	public static void main(String[] args) {
		System.out.println("Hello World!");
	}
}
