/**
	代码块的概述：
		在java中使用{}括起来的代码称为代码块
	代码块分类
		根据位置和声明的不同，可以分为局部代码块、构造代码块、静态代码块，同步代码块
	常用代码块的应用
		局部代码块
			在方法中使用，限定变量周期，及早释放，提高利用率
		构造代码块
			在类中方法使用，多个构造方法中相同的代码块存放在一起，每次调用构造都执行，并且在构造方法之前使用
		静态代码块
			在类中方法外出现，加了static修饰
			在类中方法外出现，并加上static修饰，用于给类进行初始化，在加载的时候就执行，并且只执行一次
			一般用于加载驱动
*/

class Demo1 {
	public static void main(String[] args) {
		System.out.println("Hello World!");
	}
}
