class Demo3 {
	public static void main(String[] args) {
		System.out.println("Hello World!");
	}
}

/*
	局部内部类访问局部变量的问题
		局部内部类访问局部变量必须用final修饰
		局部内部类在访问他所在方法中局部变量必须使用final修饰为什么？
			因为当调用这个方法是，局部变量如果没有用final修饰，它的声明周期是一样的，当方法弹栈
			，这个局部变量也随之会消失，那么如果局部内部类对象还没有马上消失想用这个局部变量
			就没有了，如果用final修饰会在类加载的时候进入常量池，即使方法弹栈，常量池的常量还在，也可以继续使用

*/